
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Sep 25 19:00:18 UTC 2019
ro.system.build.date.utc=1569438018
ro.system.build.fingerprint=google/crosshatch/crosshatch:10/QP1A.191105.003/5899767:user/release-keys
ro.system.build.id=QP1A.191105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5899767
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.191105.003
ro.build.display.id=QP1A.191105.003
ro.build.version.incremental=5899767
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Sep 25 19:00:18 UTC 2019
ro.build.date.utc=1569438018
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm794
ro.build.tags=release-keys
ro.build.flavor=crosshatch-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crosshatch
# Do not try to parse description or thumbprint
ro.build.description=crosshatch-user 10 QP1A.191105.003 5899767 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

